<!DOCTYPE html>

<html lang="en">
  <head>
    
    <title>Get in touch with Dan Addison to discuss your website project</title>
    <meta name="description" content="I'm always happy to hear from artists, makers, businesses and charities who are interested in my web design services">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta property="og:title" content="Proper tidy websites built in Folkestone">
    <meta property="og:description" content="I'm Dan, a friendly freelance web developer, allow me to build you something cool!">
    <meta property="og:image" content="https://danaddisoncreative.com/assets/images/ionian5.png">
    <meta property="og:image:height" content="800" />
    <meta property="og:image:width" content="800" />

    <!-- essential comment for gulp to minify and put css into dist folder: -->
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->

    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

  </head>

  <body id="contact">

    <header class="site-header"> 


    <nav class="main-nav">
      <div class="menu-button">
        <i class="fas fa-bars"></i>
      </div>

      <h1 class="site-title"><a href="index.html">Dan Addison</a></h1>

      <ul>
        <li class="nav-home"><a href="index.html">home</a></li>
        <li class="nav-portfolio"><a href="portfolio.html">portfolio</a></li>
        <li class="nav-bio"><a href="bio.html">bio</a></li>
        <li class="nav-contact"><a href="contact.html">contact</a></li>
      </ul>

      <div class="social-icons">
        <a href="https://github.com/DanAddison" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/danaddison/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/c/DanAddison" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/cooltouchsteamarms" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </nav>

</header>

    <div class="page">

      

  <div class="row row--pad">

    <div class="background-image">
      <img src="assets/images/snowdon5.png" alt="Dan ascending Mt Snowdon, 2018">
    </div>

    <div class="text-content contact">


      <p>I am available for freelance web development work.</p>
      <p>I deliver secure, maintainable, responsive websites, tailor made for you.</p>
      <p>Need help to bring your project to life? Let’s chat.</p>
      <p>Reach out by completing the contact form below. <a data-fancybox data-src="#cost-info" href="javascript:;"><i class="fas fa-calculator"></i></a></p>

      <div id="cost-info" class="hidden">
        <h1>Sneaky hidden box containing a realistic figure for a typical professional website investment:</h1>
        <p>Costs start at £700.</p>
      </div>



      <form class="contact-form" name="contact" method="POST" netlify-honeypot="bot-field" netlify>
        <p class="hidden">
          <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
        </p>
        <p class="contact-form__label">
          <label>Your Name: <input type="text" name="name" required/></label>   
        </p>
        <p class="contact-form__label">
          <label>Your Email: <input type="email" name="email" required/></label>
        </p>
        <p class="contact-form__label">
          <label>Message: <textarea name="message" rows="10" required></textarea></label>
        </p>
        <div data-netlify-recaptcha></div>
        <p class="contact-form__button">
          <button type="submit">Send</button>
        </p>
      </form>

    </div><!-- text-content contact -->

  </div><!-- row -->



    </div><!-- #page -->

    <footer class="site-footer">


</footer>

    <!--build:js js/main.min.js -->
    <script src="js/lib/jquery-2.1.0.min.js"></script>
    <script src="js/daMenu.js"></script>
    <!-- endbuild -->

    
<!--build:js js/da.fancybox.min.js -->
<script src="js/lib/jquery.fancybox.js"></script>
<script src="js/daFancybox.js"></script>
<!-- endbuild -->


  </body>
</html>